frontend:
  name: gaidar-test-nginx
  replicas: 1
  image:
    tag: 1.27.4-bookworm-perl
  service:
    enabled: false

backend:
  name: gaidar-test-echoserver
  replicas: 2
  image:
    tag: 2.1
  service:
    enabled: false
