frontend:
  name: gaidar-prod-nginx
  replicas: 3
  image:
    repository: nginx
    tag: 1.26-perl
  service:
    enabled: true
    name: nginx-service
    type: ClusterIP

backend:
  name: gaidar-prod-echoserver
  replicas: 2
  image:
    repository: gcr.io/kubernetes-e2e-test-images/echoserver
    tag: 2.2
  service:
    enabled: true
    name: echoserver-service
    type: ClusterIP
